<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserPage">

    <Button
        android:id="@+id/button_Favoris"
        android:layout_width="325dp"
        android:layout_height="104dp"

        android:text="Favoris"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.438" />

    <Button
        android:id="@+id/button_Utilisateur"
        android:layout_width="325dp"
        android:layout_height="104dp"
        android:layout_marginBottom="80dp"
        android:text="Modifier paramètre utilisateur"
        app:layout_constraintBottom_toTopOf="@+id/button_Favoris"
        app:layout_constraintEnd_toEndOf="@+id/button_Favoris"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button_Favoris"

        />

    <Button
        android:id="@+id/button_Tutoriels"
        android:layout_width="325dp"
        android:layout_height="104dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Tutoriels"

        app:layout_constraintEnd_toEndOf="@+id/button_Favoris"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button_Favoris"
        app:layout_constraintTop_toBottomOf="@+id/button_Favoris" />

    <Button
        android:id="@+id/button_Deconexion"
        android:layout_width="178dp"
        android:layout_height="52dp"

        android:layout_marginTop="280dp"

        android:text="Deconexion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_Favoris" />

</androidx.constraintlayout.widget.ConstraintLayout>
<Button
android:id="@+id/id_settings"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_gravity="start"
android:layout_marginStart="48dp"
android:layout_marginTop="16dp"
android:layout_marginEnd="48dp"
android:layout_marginBottom="64dp"
android:enabled="true"
android:text="Connexion"
app:layout_constraintBottom_toBottomOf="parent"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toBottomOf="@+id/id_password"
app:layout_constraintVertical_bias="0.2" />